<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<title>SiGece</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<img src="img/bike.png" alt="">
		<h1>SiGece</h1>
		<marquee class="art" width="100%"><b>Kalau bisa cepat, kenapa harus lambat?</b></marquee>
	</header>
	<nav>
		<ul style="text-align: center">
			<li><a href="index.html" class="active">HOME</a></li>
			<li><a href="resi.html">CEK RESI</a></li>
			<li><a href="ongkir.html">ONGKIR</a></li>
			<li><a href="cp.html">CONTACT</a></li>
		</ul>
	</nav>
	<main>
		<article>
			<img src="img/motor.png" alt="">
			<h2>Kenapa SiGece?</h2>
			<p>SiGece berkomitmen menjadi partner terpercaya di seluruh Indonesia.</p>
			<p>Inilah 10 alasan tepat untuk memilih SiGece</p>
			<ol style="margin-left: 33%;text-align: left;">
				<li>Kiriman cepat 15 jam sampai tanpa tambahan biaya</li>
				<li>Berat lebih akurat dengan timbangan digital</li>
				<li>Kerjasama secara kekeluargaan</li>
				<li>Layanan pengiriman reguler dalam waktu 1-2 hari</li>
				<li>SMS Resi</li>
			</ol>
		</article>
		<article>
			<img src="img/service.png" alt="">
			<h2>Service</h2>
			<p>SiGece menyediakan beberapa layanan untuk mendukung bisnis kamu.</p>
			<p>Dapatkan layanan tepat yang sesuai dengan kebutuhan kamu</p>
			<ul style="margin-left: 33%;text-align: left;">
				<li>Reguler</li>
				<li>Best</li>
				<li>Cash On Delivery</li>
			</ul>
		</article>
	</main>
	<footer>
		<hr/>
		<h4>Ikuti kami</h4>
		<ul>
			<li><a href="https://www.facebook.com">Facebook</a></li>
			<li><a href="https://twitter.com">Twitter</a></li>
			<li><a href="https://www.instagram.com">Instagram</a></li>
		</ul>
		<p>&copy; 2020 PT. SiGece Indonesia. All right reserved.</p>
	</footer>
</body>
</html>