<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<title>SiGece</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
    	main{
    		text-align: center;
    		margin-bottom: 30%;
    		padding-bottom: 15px;
    	}
    </style>
</head>
<body>
	<header>
		<img src="img/bike.png" alt="">
		<h1>SiGece</h1>
		<marquee class="art" width="100%"><b>Kalau bisa cepat, kenapa harus lama?</b></marquee>
	</header>
	<nav>
		<ul style="text-align: center">
			<li><a href="index.html">HOME</a></li>
			<li><a href="resi.html">CEK RESI</a></li>
			<li><a href="ongkir.html" class="active">ONGKIR</a></li>
			<li><a href="cp.html">CONTACT</a></li>
		</ul>
	</nav>
	<main>
		<h2>Cek Tarif</h2>
		<form>
			<input type="text" name="asal" placeholder="Pilih Asal" required=""><br/><br/>
			<input type="text" name="tujuan" placeholder="Pilih Tujuan" required=""><br/><br/>
			<input type="number" name="berat" placeholder="Berat dalam Kg" required=""><br/><br/>
			<input type="submit" name="submit">
		</form>
	</main>
	<footer>
		<hr/>
		<h4>Ikuti kami</h4>
		<ul>
			<li><a href="https://www.facebook.com">Facebook</a></li>
			<li><a href="https://twitter.com">Twitter</a></li>
			<li><a href="https://www.instagram.com">Instagram</a></li>
		</ul>
		<p>&copy; 2020 PT. SiGece Indonesia. All right reserved.</p>
	</footer>
</body>
</html>