body{
	font-family: roboto;
}

header img,h1{
	display: inline-block;
	width: 50px;
	height: 50px;
}
marquee{
	display: inline-block;
	width: 70%;
	margin-left: 80px;
	font-size: 25px;
}
nav{
    display: block;

}
nav ul{
	list-style-type: none;
 	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	background-color: blue;
}
nav li{
	float: left;
	display: inline-block;
  	color: white;
	text-align: center;
	text-decoration: none;
}
nav li a{
	display: inline-block;
  	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
nav li a:hover:not(.active) {
  	background-color: black
}
.active{
	background-color: #4CAF50;
}
article{
	text-align: center;
}
article img{
	text-align: center;
	margin-top: 20px;
	width: 300px;
	height: 300px;
}
footer li{
	float: left;
	display: block;
  	color: white;
	text-align: center;
	text-decoration: none;
}
footer ul{
 	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	display: block;
}
footer li a{
	display: block;
  	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
footer li a:hover:not(.active) {
  	color: blue;
}
input, textarea{
	height: 50px;
}
